export const questionType = {
  PARAGRAPH: "PARAGRAPH",
  SHORT_ANSWER: "SHORT_ANSWER",
  MULTIPLE_CHOICE: "MULTIPLE_CHOICE",
  CHECKBOXES: "CHECKBOXES",
  DROPDOWN: "DROPDOWN",
  FILE_UPLOAD: "FILE_UPLOAD",
  EMBED_QUESTIONS_EMPTY_BLANK: "EMBED_QUESTIONS_EMPTY_BLANK",
  EMBED_QUESTIONS_DROPBOX: "EMBED_QUESTIONS_DROPBOX",
  EMBED_QUESTIONS_DRAGDROP: "EMBED_QUESTIONS_DRAGDROP",
  EMBED_HIGHLIGHT_INCORRECT: "EMBED_HIGHLIGHT_INCORRECT",
};
